<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoolLogo</title>
    <style>
     .container{
        width: 100vw;
        height: 100vh;
        background-color:lightgray ;
        display:flex;
        justify-content: center;
        align-items: start;
       flex-direction: column;
     }
     .nav{
        width:80%;
        height: 10%;
        background-color: white;
        border:1px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 150px;
     }
     .A{
        color: green;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 50px;
        margin-right:25px;
        font-weight: bold;
        font-size: 25px;
     }
     .logo{
        color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight:bolder;
        font-size: 35px;
        text-decoration:underline wavy black;
        font-style: italic;
        margin-left:35px;
     }
     .heading{
        border:1px solid black;
        width:100%;
        height: 15%;
        background-color: green;
        display:flex;
        justify-content:center;
        align-items: center;
        color: white;
        font-size: 50px;
        font-style: italic;
     }
     .text{
        flex:1;
        display: flex;
        justify-content: space-evenly;
        margin-left:25px;
     }
     
     .righthandling{
        display: flex;
        
        flex-direction: column;
        margin-left: 750px;
        margin-right: 150px;
     }
     .view{
        background-color: white;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 205px;
        height: 35px;
     }
     .headtext p{
        color: green;
        font-size: 25px;
        font-weight: bold;
     }
     .lefthandling{
       color: green;
       width: 15%;
       display: flex;
       justify-content: start;
       align-items: center;
       flex-direction: column;
       margin-left: 225px;
       margin-right: 0px;
      
     }
     .lefthandling p{
        font-size: 30px;
        font-weight: bolder;
        text-decoration: underline double black;

     }
     .link{
        display: flex;
        justify-content: start;
        align-items: start;
        font-weight: bolder;
        font-size: 30px;
     }
     .footer
     {
        border: 1px solid black;
        background-color: blanchedalmond;

        width:100%;
        height:40%;
     }
    </style>
</head>
<body>
    <div class="container">
            <nav class="nav">
                <div class="logo">Cool Logo</div>
                <div class="A">
                    <div class="about">About</div>
                    <div class="contact">Contact</div>
                    <div class="faq">FAQ</div>
                    <div class="help">Help</div>
                </div>
            </nav>
            <header class="heading">Heading.....</header>
            <div class="text">
                <div class="lefthandling">
                    <p>Left Handing</p>
                <div class="link">
                Link 1 <br> Link 2 <br> Link 3 <br> Link 4 <br>Link 5
                </div>
                </div>
                <div class="righthandling">
                    <br>
                    <div class="view">
                        View Template Source Code 
                    </div>
                    <br>
                    <div class="viewtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ducimus deserunt quod placeat accusamus expedita numquam illo!Repudiandae quam eum et, sunt cupiditate labore excepturi quis debitis iure numquam itaque?</div>
                
                 <div class="headtext">
                     <p>Heading...</p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae odit incidunt nulla ex deserunt ducimus, reiciendis tenetur consequuntur sunt fugit voluptas at aliquam in nihil. <br>Dolores nesciunt reprehenderit ipsum quos?
                 Voluptatem doloremque porro ea, minima voluptatibus earum! Nostrum corrupti amet sequi temporibus? <br>Minus nesciunt non consequuntur deserunt iste neque dolorum porro odit molestiae vel. Cumque officia sit alias repellat quas.
                  <br>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis magnam ut ea sit aut veritatis voluptatem animi. Repellendus, odit dolorem? Dolore voluptatem unde sit temporibus blanditiis quo nostrum labore laborum?
                </div>
                </div>
            </div>
            <footer class="footer"></footer>
    </div>

</body>
</html>