<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Sevillana&display=swap" rel="stylesheet">

    <style>
        /* body{
              font-family: "Sevillana", cursive;
  font-weight: 100;
 
} */
        .navone{
            width:100%;
            background-color: darkslateblue;
            height:40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }
        .emailphone{
            margin-left:30px ;
            padding-left: 20px;
            width: 300px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
        }
        .email{
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
            gap:4px;
        }
        .logo{
            margin-right: 5px;
            font-size:25px; 
        }
        .info{
            font-size:15px;
        }
        .social{
            margin-right: 30px;
             width: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
            font-size: 25px;
        }
        .navtwo{
            background-color: white;
            width: 100%;
            height:80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }
        .mainlogo{
            font-family:Arial, Helvetica, sans-serif;
        font-weight:500;
            color: green;
            font-size:60px;
            margin-left:40px ;
            margin-right: 10px;;
    }
    .About{
        width:400px;
        font-size:30px;
        font-weight: 100;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap:100px;
        padding-right: 110px;
    }
    .About a{
        color: black;
        text-decoration: none;
    }
    .sidelogo{
        width:220px;
        margin-right: 40px;
        font-size: 30px;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     gap:45px;
    }
    .sidelogo a{
        color: black;
    }
    .display{
        width: 100%;
        height: 100%;
        background-color:lightgray;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-;
    }
    .displayimg{
     
       
    }
    </style>
</head>
<body>
    <nav class="navone">
        <div class="emailphone">
            <div class="email">
                <div class="logo"><i class="fa-solid fa-envelope fa-xs"></i> </div>
                    <div class="info">info@company.com</div>
                   
            </div>
        
        <div class="email"><div class="logo"><i class="fa-solid fa-phone fa-rotate-270 fa-xs"></i></div>
            <div class="info">010-020-0340</div>
    </div>
        </div>
        <div class="social">
            <div><i class="fa-brands fa-facebook-f fa-xs"></i></div>
            <div><i class="fa-brands fa-instagram"></i></div>
            <div><i class="fa-brands fa-twitter fa-xs"></i></div>
            <div><i class="fa-brands fa-linkedin fa-xs"></i></div>
        </div>
    </nav>
    <nav class="navtwo">
        <div class="mainlogo">Zay</div>
        <div class="About">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Shop</a>
            <a href="#">Contact</a>
        </div>
        <div class="sidelogo">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="#"><i class="fa-solid fa-user"></i></a>
        </div>
    </nav>
    <div class="display">
        <div class="displaytext">
            <h2>Proident occaecat</h2>
            <h4>Aliquip ex ea commodo condequat</h4>
            <p>You are permitted to use this Zay CSS template for your commerical websites.You are <b>not permitted</b> to re-distribute the template ZIP file in any kind of template collection websites.</p>
        </div>
        <div class="displayimg">
            <img src="img/banner_img_02.jpg" alt="Curology" height="5">
        </div>
    </div>
</body>
</html>